
{% extends "layout.xml.tera" %}
{% block content %}

<title>Books | {{ books | length() }}</title>

  {% for book in books %}
  <entry>
    <title>{{ book.title }}</title>
    <id>{{ book.id }}</id>
    <link href="/cover/{{ book.id }}" type="image/jpeg" rel="http://opds-spec.org/image"/>
    <link href="/cover/{{ book.id }}" type="image/jpeg" rel="http://opds-spec.org/image/thumbnail"/>
  <link href="/epub/{{ book.id }}" type="application/epub+zip" rel="http://opds-spec.org/acquisition" title="EPUB"/>
    <content type="text">{{ book.synopsis }}</content>
    <author>
      <name>{{ book.author_name }}</name>
      <uri>/author/{{ book.author_id }}</uri>
    </author>
  <published>{{ book.pubdate }}</published>
  </entry>
  {% endfor %}

{% endblock content %}
