{% extends "layout.xml.tera" %}
{% block content %}

  <title>ORCA</title>

  <entry>
    <title>Authors</title>
    <id>ORCA:Menu:Authors</id>
    <link href="http://192.168.178.38:8080/authors" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">Authors</content>
  </entry>

  <entry>
    <title>Tags</title>
    <id>ORCA:Menu:Tags</id>
    <link href="http://192.168.178.38:8080/tags" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">Tags</content>
  </entry>

  <entry>
    <title>All Books</title>
    <id>ORCA:Menu:Books</id>
    <link href="http://192.168.178.38:8080/books" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">All Books (Titles)</content>
  </entry>
{% endblock content %}

