{% extends "layout.xml.tera" %}
{% block content %}

<title>{{ lib }}</title>

  <entry>
    <title>Authors</title>
    <id>ORCA:Menu:Authors</id>
    <link href="/{{ lib }}/authors" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">Authors</content>
  </entry>

  <entry>
    <title>Tags</title>
    <id>ORCA:Menu:Tags</id>
    <link href="/{{ lib }}/tags" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">Tags</content>
  </entry>

  <entry>
    <title>All Books</title>
    <id>ORCA:Menu:Books</id>
  <link href="/{{ lib }}/books" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <content type="text">All Books (Titles)</content>
  </entry>
{% endblock content %}

